{
    "short_name": "Instant Noodle",
    "name": "Instant Noodle: split money",
    "description": "Instant Noodle, split money wisely",
    "icons": [
        {
            "src": "./img/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./img/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#3367D6",
    "shortcuts": []
}
